<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/iv_dogImage"
                android:scaleType="fitXY"
                ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_dogName"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Dog Name"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"></TextView>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"></ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_dogBred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dog Name"
                android:textSize="15dp"
                android:layout_margin="18dp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:maxLines="1"></TextView>
        </LinearLayout>
</androidx.cardview.widget.CardView>